# refrigerator-api

./: Refrigerator.sln
Refrigerator.API/: MappingProfile.cs  Program.cs  Refrigerator.API.csproj  appsettings.json
Refrigerator.API/ContextFactory/: RepositoryContextFactory.cs
Refrigerator.API/Extensions/: ServiceExtensions.cs
Refrigerator.API/Migrations/: 20240728155019_Initial.Designer.cs  20240728155019_Initial.cs  20240802100532_Initial.Designer.cs  20240802100532_Initial.cs  20240802102238_Initial.Designer.cs  20240802102238_Initial.cs  20240803173225_AddData.Designer.cs  20240803173225_AddData.cs  20240806213124_Edit.Designer.cs  20240806213124_Edit.cs  RepositoryContextModelSnapshot.cs
Refrigerator.API/Properties/: launchSettings.json
Refrigerator.Contracts/: Refrigerator.Contracts.csproj
Refrigerator.Contracts/Repository/: IFridgeProductRepository.cs  IFridgeRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Refrigerator.Contracts/Service/: IFridgeService.cs  IProductService.cs  IServiceManager.cs
Refrigerator.Domain/Configuration/: FridgeConfiguration.cs  FridgeProductConfiguration.cs  ModelConfiguration.cs  ProductConfiguration.cs
Refrigerator.Domain/Configurations/: FridgeConfiguration.cs  ModelConfiguration.cs  NodeConfiguration.cs  ProductConfiguration.cs
Refrigerator.Domain/Entities/: Fridge.cs  FridgeProduct.cs  Model.cs  Node.cs  Product.cs
Refrigerator.Presentation/: Refrigerator.Presentation.csproj
Refrigerator.Presentation/Controllers/: FridgeController.cs
Refrigerator.Repository/: FridgeProductRepository.cs  FridgeRepository.cs  ProductRepository.cs  Refrigerator.Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Refrigerator.Service/: FridgeService.cs  ProductService.cs  Refrigerator.Service.csproj  ServiceManager.cs
Refrigerator.Shared/DTO/: FridgeDto.cs  ModelDto.cs  ProductDto.cs  ProductForCreationDto.cs
