<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Refrigerator.Domain\Refrigerator.Domain.csproj" />
      <ProjectReference Include="..\Refrigerator.Shared\Refrigerator.Shared.csproj" />
    </ItemGroup>

</Project>
